Algoritmo "Exercicio01SaidaDeDados"
Var
produto1: caractere
produto2: caractere
preco1: real
preco2: real
idade: inteiro
codigo: inteiro
genero : caractere
Inicio
produto1 <- "Computador"
produto2 <-"Tv"
preco1 <- 2100.5
preco2 <- 1830.00
idade <- 25
codigo <- 5221
genero <- "F"


escreval("Proditos: ")
escreval("O produto ", produto1, " custa", preco1)
escreval("O produto ", produto2, " custa ", preco2:5:2)
escreval
escreval("Codigo ", codigo)
escreval
escreval("Dados da pessoa: genero ", genero, " e idade", idade)


Fimalgoritmo