Algoritmo "SaidaDeDos"
Var
   a : inteiro
   b : real
   c : caractere
   d :logico
   
   idade : inteiro
   salario : real
   nome : caractere

Inicio
//Com Quebra de linha no final:
      escreval("Bom tarde")
//Sem Quebra de linha ao final
      //escreva("Bom dia, tudo bem?")

      a <- 32
      b <- 5.54321
      c <- "Bom tarde"
      d <- VERDADEIRO
      escreval(a)
      
      escreval(b)
      //Imprimir a variavel b com 4 casas decimais
      escreval(b:4:2)
      escreval(c)
      escreval(d)
      
      idade <- 35
      salario <- 3.300
      nome <- "Dexter"
      
      escreval("O funcionario ", nome, " Ganha o salario de ", salario:5:3, " e tem ", idade, " anos")
      
      //Para saltar linha
      escreval("Boa dia")
      escreval
      escreval("Tudo bem?")

Fimalgoritmo